<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#FFFFFF" /> <!-- White background color -->
        </shape>
    </item>
    <!-- Progress -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#FF0000" /> <!-- Red progress color -->
            </shape>
        </clip>
    </item>
</layer-list>

