<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4081">

    <TextView
        android:id="@+id/dataTextView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"/>

</RelativeLayout>

